<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="third.css">
    <title>this is new html code</title>
    <style>
      
        
        #short{
            color: rebeccapurple;
            margin-top: 4px;
            background-color: rgb(224, 32, 122);
            text-align: center;
            width: 400px;
            height: 30px;
            padding-top: 4px;
            text-align: justify;
            font-weight: bold;
            display: block;
        }
        p,h3{
           
            margin-top: 15px;
            background-color: aqua;
            text-align: center;
            padding-top: 6px;
            height: 30px;
            width: 800px;
            text-align: justify;
            font-size:20px;
            font-weight: bold;
            display: block;
            color: rgb(36, 36, 182);
            border: #b13333;
            border-width: 10px;
            border: 5px solid rgb(36, 105, 30);
            border-radius: 10px;
        
        
        }
        h5{
           font-size: 30px;
           background-color: #b13333; 
           text-align: center;
           margin-top: 60px;
           padding: 20px;
           border-radius: 10px;
           border-color: #e4c30c;
           border-width: 60px;
        }
        input[type="password"]{
            font-size: 30px;
            color: #b13333;
        }
        div{
           background-color: yellow;
           border: 10px solid rgb(36, 105, 30);
           border-radius: 10px;
           border-width: 12px;
           box-shadow: 10px 10px rgb(233, 139, 217);
           box-shadow: inset;
           box-decoration-break: initial;
           border-style:solid;
           margin: 30px;
          display:    block;

    </style>
</head>
<body>
    <h5>this is the h5 tag</h5>
      <h1 display: inline;> This is h1 tag which we used header</h1>
      <h3> inline css</h3>
      <p class="player">Css meaning cascading sheet</p>
      <p id="short">Style is colorful</p>
      <p class="player">shor form of css</p>
      <p class="player">Needs style rule and value separated by colon</p>
      <p style="color: rgb(21, 20, 22); text-decoration:underline; text-decoration: overline;">after each style you need to use semi colon 1</p>
      <p>after each style you need to use semi colon 2</p>
      <p>after each style you need to use semi colon 3</p>
      <p>after each style you need to use semi colon 4</p>
      <p>after each style you need to use semi colon 4</p>
    <div>
        <ol>
            <li>inline</li>
            <li>inline block</li>
            <li>flex</li>
          </ol>
    </div>
      <p>this is another paragraph</p>
      <form action="">
        <input type="text">
        <input type="password" name="type a name" id="2">
      </form>
</body>
</html>